<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LImO.exe" version="1.0.0.2" publicKeyToken="d653e5f26d856531" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LImO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LImO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LImO.exe" size="711640">
      <assemblyIdentity name="LImO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kudMvV/uqiuHZyvNffEix767V0B4DbWrwLe5rPChUOA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LImO.exe.config" size="1328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Eb3LMRshfMiqhgzPc7skNmJ60lt9Xk07YEd/oDTLhlM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USERFILES\UsersFiles" issuerKeyHash="a24af48aa32f23a3e87de544800da90b55737152" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tm5DtS8bygUccSSVj5zZaeszpxQwstRP6U7FPjA/RpA=</DigestValue></Reference></SignedInfo><SignatureValue>IpsAhwb0GCsR1Hrmg0JfxRQ5fTw+eAORqPV/+CtaA3OqA0MGFiQg9e5xBhmyrsmOndGTj2JkzHk6PchjfBGxL96ueB25XgDzT9jU2JnHQ5vT9IJcHbfDiB2/CktkbCf0wMQbjIoSGKmYWGCa816aI4G1QHFBBjlOV3ic+p+L/dg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k4A2y3wgA0atw/9KSAK4S4JlXC2eaqMqeS8t0MCZnvL+yMszUGT1fee49f0EIdOV1e7Ifia4xmzClMbah4c98jJFgltP2saYqRfqCn619dK4q0YiBrtmTG+ryMALkRGyxHT6THwPIZ7HYobbUFSTZb8I7F0Xh86/RKhCPq6mDWM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="90463f303ec54ee94fd4b23014a733eb69d99c8f9524711c05ca1b2fb5436eb6" Description="" Url=""><as:assemblyIdentity name="LImO.exe" version="1.0.0.2" publicKeyToken="d653e5f26d856531" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USERFILES\UsersFiles</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ECnvRKGf178Q6iOhFcTm5hRv5CZqBh/ea0aZCkQHtis=</DigestValue></Reference></SignedInfo><SignatureValue>ZVk85ddgLqmuX0+q0RbN4DSggkBvIJ5LKPimzN9kworGxHsWyLM1w28kRH/CXDrhtxF0u7d9Vvm/tuQyRA0ddltxd4zSxKhuVBlm4aOaM5cNrkOQxj8pgk+iuZyIP8U+rmqdjzH3j+E5mVSJpRsF0xxaZgR0h0YPldMlyljSmdM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k4A2y3wgA0atw/9KSAK4S4JlXC2eaqMqeS8t0MCZnvL+yMszUGT1fee49f0EIdOV1e7Ifia4xmzClMbah4c98jJFgltP2saYqRfqCn619dK4q0YiBrtmTG+ryMALkRGyxHT6THwPIZ7HYobbUFSTZb8I7F0Xh86/RKhCPq6mDWM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTieHavkqaIpE1FhW2lSkDzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVQBTAEUAUgBGAEkATABFAFMAXABVAHMAZQByAHMARgBpAGwAZQBzMB4XDTE1MDkxNDE2MjMxOFoXDTE2MDkxMzIyMjMxOFowMzExMC8GA1UEAx4oAFUAUwBFAFIARgBJAEwARQBTAFwAVQBzAGUAcgBzAEYAaQBsAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAk4A2y3wgA0atw/9KSAK4S4JlXC2eaqMqeS8t0MCZnvL+yMszUGT1fee49f0EIdOV1e7Ifia4xmzClMbah4c98jJFgltP2saYqRfqCn619dK4q0YiBrtmTG+ryMALkRGyxHT6THwPIZ7HYobbUFSTZb8I7F0Xh86/RKhCPq6mDWMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAQP1AshRsKn5HyTcL0E9kGjlw9QsHwbeO0WneS4Q8xzuMBQDccrAw9Nlrm4aUUjAM3jAOFQlAplDz484vQoFNT4C1itDs682Q/uXHwZikPBI9wjHGB7EWhuPJwlvIETTmPRvMXgqa69k6Za4MyLZZoOL87t4KcTcjSygRynLkhcw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>